{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aishaoyegunle/mobile-app.git",
  "author": "Aisha <motunrayoaisha@gmail.com>",
  "license": "MIT"
}
